NODE_ENV=development
MONGO_URI="mongodb+srv://db_user_name:ACldZ9g2p4ka6DLP@cluster0.63ownuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

JWT_SECRET="Y9vwOUD1+p4hL0Mblv7FinvoPAj4G4mgkWNn27dk6D4="
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME="devlinkmail@gmail.com"
EMAIL_APP_PASSWORD="ochq lmfk hxrv cnjo"