NODE_ENV=development
MONGO_URI="mongodb+srv://db_user_name:ACldZ9g2p4ka6DLP@cluster0.63ownuf.mongodb.net/job-board-db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

JWT_SECRET="Y9vwOUD1+p4hL0Mblv7FinvoPAj4G4mgkWNn27dk6D4="
JWT_EXPIRES_IN="90d"

EMAIL_USERNAME="devlinkmail@gmail.com"
EMAIL_APP_PASSWORD="grcp rjiw njcr tfqc"

FRONTEND_URL="https://job-board-snowy-ten.vercel.app"